.custom-card {
  background-color: #0e0e0e;
  position: relative;
  overflow: hidden;
}

.gradient-corner {
  position: absolute;
  top: -20px;
  left: -50px;
  width: 500px;
  height: 650px;
  background: radial-gradient(circle at top left, rgb(134 84 232 / 25%) 0%, rgba(134, 84, 232, 0) 60%);
  pointer-events: none;
  z-index: 1;
}

.more-news {
  display: flex;
  gap: 10px;
  width: fit-content;
  cursor: pointer;
  color: #0284f4;
}

.block-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.tags {
  display: flex;
  align-items: center;
  padding: 2px 10px;
  border: 1px solid #252525;
  border-radius: 12px;
  word-spacing: 10px;
}

.more-tags {
  cursor: pointer;
  color: #0284f4;
  display: flex;
  align-items: center;
}

.second-card {
  background-color: #0e0e0e;
  border-color: #006fcc;
}

.loading {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
